#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_integrador_rl?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lucas2016#

#Ambiente a clevercloud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://u5f4b06uq13nb5iz:x8CTlqhYi179umN2OAeR@bcgrfze49pqeqbedpps7-mysql.services.clever-cloud.com:3306/bcgrfze49pqeqbedpps7
spring.datasource.username=u5f4b06uq13nb5iz
spring.datasource.password=x8CTlqhYi179umN2OAeR

#JWT
jwt.secret = secret
jwt.expiration = 5800
